[tox]
envlist = py27, py34, py35, pypy

[testenv]
deps = pytest
       django
       git+https://github.com/bretth/py-auth0#egg=auth0

commands = py.test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
