[tox]
envlist = py27, py34, py35, pypy

[testenv]
deps = pytest
       pytest-django
       django
       auth0plus
       auth0-python

commands = runtests.py

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
